NEXT_PUBLIC_DEFAULT_CHAIN=BSC

NEXT_PUBLIC_PRIVATE_CONTRACT=0xB0feA9Bd2f254feD34535e6378e0A256fe4E1b09
NEXT_PUBLIC_BUSD_CONTRACT=0xe9e7cea3dedca5984780bafc599bd69add087d56
NEXT_PUBLIC_FXD_CONTRACT=0x15DF8d414aB0add3e989Af15fEA7d279e4c2C58A

# Token Information
NEXT_PUBLIC_BUSD_MIN_AMOUNT=50
NEXT_PUBLIC_TOKEN_RATE=0.03
NEXT_PUBLIC_TOTAL_RAISE=451500
NEXT_PUBLIC_TOKEN_UNBLOCK_ON_TGE=8
NEXT_PUBLIC_TOKEN_PER_SECOND=7.6