NEXT_PUBLIC_DEFAULT_CHAIN=Local

NEXT_PUBLIC_PRIVATE_CONTRACT=0x7a2088a1bFc9d81c55368AE168C2C02570cB814F
NEXT_PUBLIC_BUSD_CONTRACT=0x4A679253410272dd5232B3Ff7cF5dbB88f295319
NEXT_PUBLIC_FXD_CONTRACT=0xa85233C63b9Ee964Add6F2cffe00Fd84eb32338f

# Token Information
NEXT_PUBLIC_BUSD_MIN_AMOUNT=1
NEXT_PUBLIC_TOKEN_RATE=0.025
NEXT_PUBLIC_TOTAL_RAISE=806250
NEXT_PUBLIC_TOKEN_UNBLOCK_ON_TGE=8
NEXT_PUBLIC_TOKEN_PER_SECOND=7.6