NEXT_PUBLIC_DEFAULT_CHAIN=BSC

NEXT_PUBLIC_PRIVATE_CONTRACT=0xE4a3A049F0db60e5C317337c6f0fbB5F673d2322
NEXT_PUBLIC_BUSD_CONTRACT=0xe9e7cea3dedca5984780bafc599bd69add087d56
NEXT_PUBLIC_FXD_CONTRACT=0x15DF8d414aB0add3e989Af15fEA7d279e4c2C58A

# Token Information
NEXT_PUBLIC_BUSD_MIN_AMOUNT=1
NEXT_PUBLIC_TOKEN_RATE=0.025
NEXT_PUBLIC_TOTAL_RAISE=806250
NEXT_PUBLIC_TOKEN_UNBLOCK_ON_TGE=8
NEXT_PUBLIC_TOKEN_PER_SECOND=7.6