NEXT_PUBLIC_DEFAULT_CHAIN=Local

NEXT_PUBLIC_PRIVATE_ONE_CONTRACT=0x5FC8d32690cc91D4c39d9d3abcBD16989F875707       
NEXT_PUBLIC_BUSD_CONTRACT=0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9
NEXT_PUBLIC_FXD_CONTRACT=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9

# Token Information
NEXT_PUBLIC_BUSD_MIN_AMOUNT=50
NEXT_PUBLIC_TOKEN_RATE=0.03
NEXT_PUBLIC_TOTAL_RAISE=451500
NEXT_PUBLIC_TOKEN_UNBLOCK_ON_TGE=8
NEXT_PUBLIC_TOKEN_PER_SECOND=7.67