NEXT_PUBLIC_DEFAULT_CHAIN=Local

NEXT_PUBLIC_PRIVATE_ONE_CONTRACT=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
NEXT_PUBLIC_BUSD_CONTRACT=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
NEXT_PUBLIC_FXD_CONTRACT=0x5FbDB2315678afecb367f032d93F642f64180aa3

# Token Information
NEXT_PUBLIC_BUSD_MIN_AMOUNT=50
NEXT_PUBLIC_TOKEN_RATE=0.03
NEXT_PUBLIC_TOTAL_RAISE=451500
NEXT_PUBLIC_TOKEN_UNBLOCK_ON_TGE=8
NEXT_PUBLIC_TOKEN_PER_SECOND=7.6